# newsfeedapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darshangaikwad/mvvm_kotlin_with_koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darshangaikwad/mvvm_kotlin_with_koin/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/darshangaikwad/mvvm_kotlin_with_koin/data/: demo.kt
app/src/main/java/com/darshangaikwad/mvvm_kotlin_with_koin/data/model/: NewsFeed.kt  Patrons.kt
app/src/main/java/com/darshangaikwad/mvvm_kotlin_with_koin/data/repository/: NewsFeedRepository.kt
app/src/main/java/com/darshangaikwad/mvvm_kotlin_with_koin/data/webservice/: ServiceInterface.kt  UseCaseResult.kt
app/src/main/java/com/darshangaikwad/mvvm_kotlin_with_koin/koin/: KoinModule.kt
app/src/main/java/com/darshangaikwad/mvvm_kotlin_with_koin/utils/: ApplicationHeart.kt  InternetDialogButtonListener.kt  PermissionListener.kt  Preference.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darshangaikwad/mvvm_kotlin_with_koin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
