// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.9.0'
    gson_convertor_version = '2.9.0'
    ok_http_version = '4.8.0'
    ok_http_logging_interceptor = '4.2.0'
    gson_version = '2.8.6'
    coroutines_core_version = '1.3.8'
    lifecycle_version = '2.2.0'
    lifecycle_extension_version = '2.0.0'
    support_library_version = '28.0.0'
    anko_version = '0.10.8'
    play_services_version = '11.8.0'
    coroutines_version = '1.3.8'
    room_version = '2.0.0-rc01'
    androidx_support_version = '1.0.0'
    androidx_design_version = '1.3.0'
    androidx_navigation_version = '2.3.0'
    androidx_core_ktx_version = '1.3.2'
    junit_version = '4.12'
    androidx_ext_junit_version = '1.1.1'
    androidx_espresso_core_version = '3.2.0'
    koin_version = '2.1.6'
    androidx_constraintlayout_version = '2.0.4'
    google_android_material_version = '1.1.0'
    google_android_maps_utils_version = '2.0.3'
    google_android_maps_utils_ktx_version = '1.7.0'
    google_android_play_services_maps_version = '17.0.0'
    preference_version = "1.1.1" // Latest change Preference is deprecated in Java.

}

ext.libraries = [
        appcompat_v7: [
                "androidx.appcompat:appcompat:$androidx_support_version",
                "androidx.cardview:cardview:$androidx_support_version",
                "androidx.media:media:$androidx_support_version",
                "androidx.legacy:legacy-support-v4:$androidx_support_version",
                "androidx.recyclerview:recyclerview:$androidx_support_version",
                "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version",
                "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"

        ],
        constraint  : [
                "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
        ],
        design      : [
                "com.google.android.material:material:$androidx_design_version"
        ],
        coroutines  : [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        ],
        lifecycle   : [
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension_version",
                "androidx.preference:preference-ktx:$preference_version"
        ],
        anko_library: [
                "org.jetbrains.anko:anko-commons:$anko_version",
                "org.jetbrains.anko:anko-design:$anko_version"
        ],
        retrofit    : [
                "com.squareup.retrofit2:converter-gson:$gson_convertor_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.okhttp3:logging-interceptor:$ok_http_logging_interceptor",
                "com.squareup.retrofit2:converter-scalars:$gson_convertor_version",
                "com.google.code.gson:gson:$gson_version",
        ],
        core_ktx    : [
                "androidx.core:core-ktx:$androidx_core_ktx_version"
        ],
        kotlin      : [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        ],
        koin        : [
                "org.koin:koin-androidx-viewmodel:$koin_version"
        ],
        google      : [
                "com.google.maps.android:android-maps-utils:$google_android_maps_utils_version",
                "com.google.maps.android:maps-utils-ktx:$google_android_maps_utils_ktx_version",
                "com.google.android.gms:play-services-maps:$google_android_play_services_maps_version",
                "com.google.android.material:material:$google_android_material_version",
        ],
        junit       : [
                "junit:junit:$junit_version",
                "androidx.test.ext:junit:$androidx_ext_junit_version",
                "androidx.test.espresso:espresso-core:$androidx_espresso_core_version"
        ],

]
